00 SSPL SSP
01 SSPH
02 LRBL LRB
03 LRBH
04 PSWL PSW
05 PSWH
06 ACCL ACC
07 ACCH
08 TSR
0B ROMWIN
0C ROMRDY
0E STPACP
0F SBYCON
10 P0
11 P1
12 P2
13 P3
14 P4
15 P5
16 P6
17 P7
18 P8
19 P9
1A P10
1B p11
1C P2SF
1D P3SF
1E P4SF
1F P5SF
20 P6SF
21 P7SF
22 P8SF
23 P9SF
24 P10SF
25 P12
26 S1BUF
27 S1STAT
28 S0BUF0
29 S0BUF1
2A S0BUF2
2B S0BUF3
2C S2BUF0
2D S2BUF1
2E S2BUF2
2F S2BUF3
30 S3BUF0
31 S3BUF1
32 S3BUF2
33 S3BUF3
34 S4BUF0
35 S4BUF1
36 S4BUF2
37 S4BUF3
38 S0STAT0
39 SR0INT
3A S2STAT0
3B SR2INT
3C S3STAT0
3D SR3INT
3E S4STAT0
3F SR4INT
40 IRQ0L IRQ0
41 IRQ0H
42 IRQ1L IRQ1
43 IRQ1H
44 IRQ2L
46 IE0L IE0
47 IE0H
48 IE1L IE1
49 IE1H
4A IE2L
4C WDT
4E GTINTCON
4F TRNSIT
50 PWC0 PWC0
52 PWC1 PWC1
54 PWC2 PWC2
