00 SSPL SSP
01 SSPH
02 LRBL LRB
03 LRBH
04 PSWL PSW
05 PSWH
06 ACCL ACC
07 ACCH
08 TSR
0B ROMWIN
0C ROMRDY
0E STPACP
0F SBYCON
10 P0
11 P1
12 P2
13 P3
14 P4
15 P5
16 P6
17 P7
18 P8
19 P9
1A P10
1B p11
1C P2SF
1D P3SF
1E P4SF
1F P5SF
20 P6SF
21 P7SF
22 P8SF
23 P9SF
24 P10SF
25 P12
26 S1BUF
27 S1STAT
28 S0BUF0
29 S0BUF1
2A S0BUF2
2B S0BUF3
2C S2BUF0
2D S2BUF1
2E S2BUF2
2F S2BUF3
30 S3BUF0
31 S3BUF1
32 S3BUF2
33 S3BUF3
34 S4BUF0
35 S4BUF1
36 S4BUF2
37 S4BUF3
38 S0STAT0
39 SR0INT
3A S2STAT0
3B SR2INT
3C S3STAT0
3D SR3INT
3E S4STAT0
3F SR4INT
40 IRQ0L IRQ0
41 IRQ0H
42 IRQ1L IRQ1
43 IRQ1H
44 IRQ2L
46 IE0L IE0
47 IE0H
48 IE1L IE1
49 IE1H
4A IE2L
4C WDT
4E GTINTCON
4F TRNSIT
50 PWC0 PWC0
52 PWC1 PWC1
54 PWC2 PWC2
56 PWC3 PWC3
58 PWC4 PWC4
5A PWC5 PWC5
5C PWC6 PWC6
5E PWC7 PWC7
60 PWC8 PWC8
62 PWC9 PWC9
64 PWC10 PWC10
66 PWC11 PWC11
68 PWR0 PWR0
6A PWR1 PWR1
6C PWR2 PWR2
6E PWR3 PWR3
70 PWR4 PWR4
72 PWR5 PWR5
74 PWR6 PWR6
76 PWR7 PWR7
78 PWR8 PWR8
7A PWR9 PWR9
7C PWR10 PWR10
7E PWR11 PWR11
80 PWRUNL PWRUN
81 PWRUNH
82 PWINTQ0L PWINTQ0
83 PWINTQ0H
84 PWINTQ1L PWINTQ1
85 PWINTQ1H
86 PWINTE0L PWINTE0
87 PWINTE0H
88 PWINTE1L PWINTE1
89 PWINTE1H
8A TMR0 TMR0
8C TMR1 TMR1
8E TMR2 TMR2
90 TMR3 TMR3
92 TMR4 TMR4
94 TMR5 TMR5
96 TMR6 TMR6
98 TMR7 TMR7
9A TMR8 TMR8
9C TMR9 TMR9
9E TMR10 TMR10
A0 TMR11 TMR11
A2 TMR12 TMR12
A4 TMR13 TMR13
A6 TMR14 TMR14
A8 TMR15 TMR15
AA TMR16 TMR16
AC TMR17 TMR17
AE TMR4BF TMR4BF
B0 TMR5BF TMR5BF
B2 TMR6BF TMR6BF
B4 TMR7BF TMR7BF
B6 TMR8BF TMR8BF
B8 TMR9BF TMR9BF
BA TMR10BF TMR10BF
BC TMR11BF TMR11BF
BE TMR12BF TMR12BF
C0 TMR13BF TMR13BF
C2 TMSEL TMSEL
C4 TMSEL2
C6 RTOCON4
C7 RTOCON5
C8 RTOCON6
C9 RTOCON7
CA RTOCON8
CB RTOCON9
CC RTOCON10
CD RTOCON11
CE RTOCON12
CF RTOCON13
D0 RTOCON16
D1 RTOCON17
D2 RTO4CON
D3 TM0L
D4 TM0 TM0
D6 TM1 TM1
D8 TMR0L
D9 TMR1L
DA TMR2L
DB TMR3L
DC TMCON
DD EVNTCON2
DE EVNTCONL
DF EVNTCONH
E0 ADCR0 ADCR0
E1 ADCR1 ADCR1
E2 ADCR2 ADCR2
E3 ADCR3 ADCR3
E4 ADCR4 ADCR4
E5 ADCR5 ADCR5
E6 ADCR6 ADCR6
E7 ADCR7 ADCR7
E8 ADCR8 ADCR8
E9 ADCR9 ADCR9
EA ADCR10 ADCR10
EB ADCR11 ADCR11
EC ADCON0L
ED ADCON0H
EE ADINTCON0
EF ADHENCON
F0 ADCR12 ADCR12
F1 ADCR13 ADCR13
F2 ADCR14 ADCR14
F3 ADCR15 ADCR15
F4 ADCR16 ADCR16
F5 ADCR17 ADCR17
F6 ADCR18 ADCR18
F7 ADCR19 ADCR19
F8 ADCR20 ADCR20
F9 ADCR21 ADCR21
FA ADCR22 ADCR22
FB ADCR23 ADCR23
FC ADCON1L
FD ADCON1H
FE ADINTCON1
FF ADHSCON
